<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: #d12e2e;
            position: relative;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* display: grid;
            justify-content: center;
            align-items: center; */

            /* display: table-cell;
            text-align: center;
            vertical-align: middle; */

            text-align: center;
            
            
        }
        .wrap {
            /* display: inline-block; */
            width: 200px;
            height: 200px;
            background-color: green;
            /* position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px; */

            /* 水平居中 */
            margin: 0 auto; 

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrap">hello world</div>
    </div>
</body>
</html>