<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .wrap {
            height: 200px;
            padding: 0 200px;
        }

        .wrap div {
            float: left;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            position: relative;
            margin-left: -100%;
            left: -200px;

        }

        .content {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: blue;
            position: relative;
            margin-left: -200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">Content</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>

</html>