<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .wrap {
            height: 200px;
        }

        .wrap div {
            float: left;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: yellow;
            padding: 0 200px;
            box-sizing: border-box; 
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: blue;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="container">
            <div class="content">Content</div>
        </div>

        <div class="left">Left</div>

        <div class="right">Right</div>
    </div>
</body>

</html>